# CoreServices

./: CoreServices.sln  README.md
CoreServices/: CoreService.log.2020-05-18  CoreService.log.2020-05-19  CoreService.log.2020-05-20  CoreServices.csproj  Logger.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  log4net.config
CoreServices.Test/: CoreServices.Test.csproj  DummyDataDBInitializer.cs  PostUnitTestController.cs  UnitTest1.cs
CoreServices/Configuration/: ClientConfiguration.cs
CoreServices/Controllers/: ErrorController.cs  PostController.cs  ValuesController.cs
CoreServices/Filter/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
CoreServices/Interface/: IClientConfiguration.cs
CoreServices/Middleware/: ClientConfigurationMiddleware.cs  RequestLoggerMiddleware.cs
CoreServices/Models/: BlogDBContext.cs  Post.cs
CoreServices/Properties/: launchSettings.json
CoreServices/Repository/: IPostRepository.cs  PostRepository.cs
CoreServices/ViewModel/: PostViewModel.cs
